server.port=${PORT:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
sprint.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-204-236-228-169.compute-1.amazonaws.com:5432/ddrgecahlq3rnj?password=6ee52bef8e7e33530156b598c1d052d14f9dd923c5d0bd2328c506b072ceadbf&sslmode=require&user=tucgavkblhmupc
spring.datasource.username=tucgavkblhmupc
spring.datasoruce.password=6ee52bef8e7e33530156b598c1d052d14f9dd923c5d0bd2328c506b072ceadbf
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
