server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=5
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
sprint.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-200-106-49.compute-1.amazonaws.com:5432/d1fa9t0eht8kmf?password=8aa27235bd628d960a06b94da267acd22842e00556aecad5ac331094b6c0b9a8&sslmode=require&user=ujosysdilonyjy
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=Test12345_