namespace com.ecse321.visart.model;

class Gallery {
  0..1 gallery <@>- 0..* User;
  String name;
}

@Entity
@Table(name="users")
class User {
  depend javax.persistence.*;

  //%%AnnotateStart
  //%%@OneToOne 
  //%%private UserRole role; 
  //%%@Transient
  //%%private Gallery gallery;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;

  1 user -- 0..1 UserRole role;
  
  String emailAddress;
  String displayname;
  String username;
  String password;

}

@Entity
@Inheritance(strategy=InheritanceType.SINGLE_TABLE)
@DiscriminatorColumn(name="user_type",discriminatorType=DiscriminatorType.INTEGER)
class UserRole {
  depend javax.persistence.*;

  //%%AnnotateStart
  //%%@OneToOne
  //%%private User user;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="managers")
@DiscriminatorValue("0")
class Manager {
  depend javax.persistence.*;
  isA UserRole;

  //%%AnnotateStart
  //%%@OneToMany
  //%%private List<ArtListing> promotedListings;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  1 manager -- 0..* ArtListing  promotedListings;
}

@Entity
@Table(name="customers")
@DiscriminatorValue("1")
class Customer {
  depend javax.persistence.*;
  isA UserRole;
  
  //%%AnnotateStart
  //%%@OneToOne
  //%%private Artist artist;
  //%%@OneToMany
  //%%private List<Ticket> boughtTickets;
  //%%@OneToMany
  //%%private List<ArtListing> favoriteListings;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  
  1 customer <@>- 0..1 Artist artist;
  1 customer -- 0..* Ticket boughtTickets;
  1 favoritedCustomer -- 0..* ArtListing favoriteListings;
}

@Entity
@Table(name="artists")
class Artist {
  depend javax.persistence.*;

  1 artist -- 0..* Ticket soldTickets;
  1 artist -- 0..* ArtListing postedListings;

  //%%AnnotateStart
  //%%@OneToMany
  //%%private List<Ticket> soldTickets;
  //%%@OneToMany
  //%%private List<ArtListing> postedListings;
  //%%@OneToOne
  //%%private Customer customer;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="artlistings")
class ArtListing {
  depend javax.persistence.*;
  enum PostVisibility {
    Public, Private, Unlisted, Draft
  }

  1 artListing <@>- 0..* ArtPiece pieces;
  1 listing <@>- 0..* Tag tags;

  @Enumerated(EnumType.ORDINAL)
  PostVisibility visibility;

  Float[]  dimensions;

  //%%AnnotateStart
  //%%@OneToMany
  //%%private List<ArtPiece> pieces;
  //%%@OneToMany
  //%%private List<Tag> tags;
  //%%@ManyToOne
  //%%private Manager manager;
  //%%@ManyToOne
  //%%private Customer favoritedCustomer;
  //%%@ManyToOne
  //%%private Artist artist;
  //%%@ElementCollection
  //%%private List<Float> dimensions;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="tags")
class Tag {
  depend javax.persistence.*;
  enum TagType {
    Topic, Category, Genre, Material, Other
  }

  @Enumerated(EnumType.ORDINAL)
  TagType type;
  String keyword;

  //%%AnnotateStart
  //%%@Transient
  //%%private ArtListing listing;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="artpieces")
class ArtPiece {
  depend javax.persistence.*;
  enum PieceLocation {
    AtGallery, Offsite
  }

  @Enumerated(EnumType.ORDINAL)
  PieceLocation basicLocation;
  String addressLocation;

  //%%AnnotateStart
  //%%@ManyToOne
  //%%private ArtListing artListing;
  //%%@OneToOne
  //%%private ArtOrder artOrder;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="tickets")
class Ticket {
  depend javax.persistence.*;
  depend com.ecse321.visart.model.ArtPiece.PieceLocation; 
  1 ticket <@>- 1 ArtOrder order;
  Boolean isPaymentConfirmed; // Artist confirms the payment received
  Double paymentAmount;

  //%%AnnotateStart
  //%%@OneToOne
  //%%private ArtOrder order;
  //%%@ManyToOne
  //%%private Customer customer;
  //%%@ManyToOne
  //%%private Artist artist;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}

@Entity
@Table(name="orders")
class ArtOrder {
  depend javax.persistence.*;
  depend com.ecse321.visart.model.ArtPiece.PieceLocation; 
  1 artOrder <@>- 1 ArtPiece artPiece;
  Boolean isDelivered;

  @Enumerated(EnumType.ORDINAL)
  PieceLocation targetLocation;
  String targetAddress;
  String deliveryTracker;

  //%%AnnotateStart
  //%%@OneToOne
  //%%private ArtPiece artPiece;
  //%%@OneToOne
  //%%private Ticket ticket;
  //%%@Id
  //%%private String idCode;
  //%%AnnotateEnd
  String idCode;
}